<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaluacionesOnline.API1\EvaluacionesOnline.API1.csproj" />
    <ProjectReference Include="..\EvaluacionesOnline.Domain\EvaluacionesOnline.Domain.csproj" />
    <ProjectReference Include="..\EvaluacionesOnline.Infrastructure\EvaluacionesOnline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
