# Sistema-de-Gesti-n-de-Evaluaciones-Acad-micas

./: .gitignore  EvaluacionesOnline.sln
EvaluacionesOnline.API1/: EvaluacionesOnline.API1.csproj  Program.cs  appsettings.json
EvaluacionesOnline.API1/Controllers/: CalificacionController.cs  EstudianteController.cs  EvaluacionesController.cs  ProfesorController.cs  RespuestaController.cs
EvaluacionesOnline.API1/Mappings/: MappingProfile.cs
EvaluacionesOnline.API1/Models/: CalificacionViewModel.cs  EstudianteViewModel.cs  EvaluacionViewModel.cs  PorfesorViewModel.cs  RespuestaViewModel.cs
EvaluacionesOnline.API1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EvaluacionesOnline.API1/Pages/Shared/: _Layout.cshtml
EvaluacionesOnline.API1/Properties/: launchSettings.json
EvaluacionesOnline.Application/: Class1.cs  EvaluacionesOnline.Application.csproj
EvaluacionesOnline.Application/Contract/: ICalificacionService.cs  IEstudianteService.cs  IEvaluacionService.cs  IProfesorService.cs  IRespuestaService.cs
EvaluacionesOnline.Application/Core/: BaseService.cs  IServiceResult.cs  ServiceResult.cs
EvaluacionesOnline.Application/Dtos/: CalificacionDto.cs  EstudianteDto.cs  EstudianteDtoBase.cs  EvaluacionDto.cs  ProfesorDto.cs  RespuestaDto.cs
EvaluacionesOnline.Application/Exceptions/: CalificacionException.cs  EstudianteException.cs  EvaluacionException.cs  ProfesorException.cs  RespuestaException.cs
EvaluacionesOnline.Application/Services/: CalificacionService.cs  EstudianteService.cs  EvaluacionService.cs  ProfesorService.cs  RespuestaService.cs
EvaluacionesOnline.Domain/: Class1.cs  EvaluacionesOnline.Domain.csproj
EvaluacionesOnline.Domain/Entities/: Calificacion.cs  Estudiante.cs  Evaluacion.cs  Profesor.cs  Respuesta.cs
EvaluacionesOnline.Infrastructure/: Class1.cs  EvaluacionesOnline.Infrastructure.csproj
EvaluacionesOnline.Web1/: EvaluacionesOnline.Web.csproj  Program.cs  appsettings.json
EvaluacionesOnline.Web1/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EvaluacionesOnline.Web1/Pages/Calificaciones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EvaluacionesOnline.Web1/Pages/Estudiantes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EvaluacionesOnline.Web1/Pages/Evaluaciones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EvaluacionesOnline.Web1/Pages/Profesores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EvaluacionesOnline.Web1/Pages/Respuestas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EvaluacionesOnline.Web1/Pages/Shared/: _Layout.cshtml
EvaluacionesOnline.Web1/Properties/: launchSettings.json
EvaluacionesOnline.Web1/Services/: ApiService.cs
EvaluacionesOnline.Web1/wwwroot/css/: site.css
(+17 files in other folders)
